<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="MediatR" Version="12.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IGift.Application\IGift.Application.csproj" />
		<ProjectReference Include="..\IGift.Infrastructure\IGift.Infrastructure.csproj" />
		<ProjectReference Include="..\IGIFT.Server.Shared\IGIFT.Server.Shared\IGIFT.Server.Shared.csproj" />
	</ItemGroup>

</Project>
