<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Hangfire.Core" Version="1.8.12" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
		<PackageReference Include="MimeKit" Version="4.6.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.8" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.22" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IGift.Application\IGift.Application.csproj" />
	  <ProjectReference Include="..\IGift.Domain\IGift.Domain.csproj" />
	  <ProjectReference Include="..\IGift\Shared\IGift.Shared.csproj" />
	</ItemGroup>
	
</Project>
