# IGift

./: AboutBBDD.txt  IGift.sln  Migrations.txt  Readme.txt  Tasks.txt  TextFile1.txt
Client.Infrastructure/: Client.Infrastructure.csproj  IGift.Client.Infrastructure.csproj
Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  IGiftAuthenticationStateProvider.cs
Client.Infrastructure/Chats/: SomeClass.cs
Client.Infrastructure/Constants/: Endpoints.cs  IGiftPages.cs  StorageConstants.cs
Client.Infrastructure/Extensions/: JSExtensions.cs  ResultExtensions.cs
Client.Infrastructure/Routes/: Endpoints.cs  UsersEndpoints.cs
Client.Infrastructure/Services/Authentication/: AuthService.cs  IAuthService.cs
Client.Infrastructure/Services/CarritoDeCompras/: CarritoComprasService.cs  ICarritoCompras.cs  IShopCart.cs  ShopCartService.cs
Client.Infrastructure/Services/Categoria/: CategoriaService.cs  ICategoriaService.cs
Client.Infrastructure/Services/Files/: IProfilePicture.cs  ProfilePicture.cs
Client.Infrastructure/Services/Interceptor/: HttpInterceptor.cs  IHttpInterceptorManager.cs
Client.Infrastructure/Services/Notification/: INotificationService.cs  NotificacionService.cs
Client.Infrastructure/Services/Peticiones/: IPeticionesService.cs  PeticionesService.cs
Client.Infrastructure/Services/Requests/: IRequestService.cs  RequestService.cs
IGIFT.Server.LocalesAdheridos/: IGIFT.Server.LocalesAdheridos.csproj  Program.cs  appsettings.json
IGIFT.Server.LocalesAdheridos/Controllers/: LocalesAdheridosController.cs
IGIFT.Server.LocalesAdheridos/Properties/: launchSettings.json
IGIFT.Server.Shared/IGIFT.Server.Shared/: ApplicationBuilderExtensions.cs  BaseApiController.cs  IGIFT.Server.Shared.csproj  MvcBuilderExtensions.cs  ServerManager.cs  ServiceCollectionExtensions.cs  SharedConfigureServices.cs  Startup.cs  SwaggerExtensions.cs
IGIFT.Server.Shared/IGIFT.Server.Shared/Constants/: ServerNames.cs
IGIFT.Server.Shared/IGIFT.Server.Shared/Hubs/: SignalRHub.cs
IGIFT.Server.Shared/IGIFT.Server.Shared/Middleware/: MyMiddleware.cs
IGIFT.Server.Shared/IGIFT.Server.Shared/Redis/: RedisOptions.cs
IGift.Application/: IGift.Application.csproj
IGift.Application/AppConfiguration/: AppConfiguration.cs
IGift.Application/Enums/: EnumCategoria.cs  UploadType.cs
IGift.Application/Extensions/: QueryableExtensions.cs
IGift.Application/Features/LocalesAdheridos/: AddEditLocalAdheridoCommand.cs
IGift.Application/Filtros/: ISpecification.cs  Specification.cs
IGift.Application/Filtros/Locales/: LocalesFilter.cs
IGift.Application/Filtros/Pedidos/: PedidosFilter.cs
IGift.Application/Filtros/Peticiones/: PeticionesFilter.cs
IGift.Application/Interfaces/: IChatUser.cs  IDatabaseSeeder.cs  ITokenService.cs
IGift.Application/Interfaces/Chat/: IChatHistory.cs
IGift.Application/Interfaces/DDBB/: IDatabaseSeeder.cs
IGift.Application/Interfaces/Files/: IProfilePicture.cs  (+1 more)
IGift.Application/MediatR/: GetAllNotificationQuery.cs
IGift.Application/Models/: Categoria.cs  Chat.cs  Notification.cs  OperacionesIntercambio.cs  ProfilePicture.cs
IGift.Application/OptionsPattern/: AppConfiguration.cs
IGift.Application/Request/: PeticionesRequest.cs
IGift.Application/Responses/: ApplicationUserResponse.cs  TokenResponse.cs  UserRolesResponse.cs
IGift.Application/Validators/: AddEditProductCommandValidator.cs
IGift.Infrastructure/: DatabaseSeeder.cs  IGift.Infrastructure.csproj
IGift.Infrastructure/Data/: ApplicationDbContext.cs
IGift.Infrastructure/Mappings/: CategoriaProfile.cs  GiftProfile.cs  NotificationProfile.cs  PedidosProfile.cs  PeticionesProfile.cs  UserProfile.cs
IGift.Infrastructure/Migrations/: 20240516194432_FirstMigration.Designer.cs  20240516194432_FirstMigration.cs  20240516194929_SecondMigration.Designer.cs  20240516194929_SecondMigration.cs  20240529131553_FirstMigration.Designer.cs  20240529131553_FirstMigration.cs  20240604172947_firstMigration.Designer.cs  20240604172947_firstMigration.cs  20240605123731_SecondMigration.Designer.cs  20240605123731_SecondMigration.cs  20240607120719_2Migration.Designer.cs  20240607120719_2Migration.cs  20240708173929_FirstMigration.Designer.cs  20240708173929_FirstMigration.cs  20240709224513_LateAfternoonMigration.Designer.cs  20240709224513_LateAfternoonMigration.cs  20240710113355_eliminamosLastModifiedBy.Designer.cs  20240710113355_eliminamosLastModifiedBy.cs  20240712120014_agregamospedidos.Designer.cs  20240712120014_agregamospedidos.cs  20240712125343_primeraMigracion.Designer.cs  20240712125343_primeraMigracion.cs  20240712164325_1eraMigraciojn.Designer.cs  20240712164325_1eraMigraciojn.cs  20240712170048_CambiamosNombreGift.Designer.cs  20240712170048_CambiamosNombreGift.cs  20240715175635_AgregamosDescripcionLocalAdherido.Designer.cs  20240715175635_AgregamosDescripcionLocalAdherido.cs  20240715180229_FirstMigration.Designer.cs  20240715180229_FirstMigration.cs  20240715184220_agregamosImagenLocalAdherido.Designer.cs  20240715184220_agregamosImagenLocalAdherido.cs  20240716115446_SomeMigration.Designer.cs  20240716115446_SomeMigration.cs  20240716115610_QuitamosActivoLocalAdherido.Designer.cs  20240716115610_QuitamosActivoLocalAdherido.cs  20240718151027_NameChanging.Designer.cs  20240718151027_NameChanging.cs  20240725134948_agregamosProfilePicture.Designer.cs  20240725134948_agregamosProfilePicture.cs  (+46 more)
IGift.Infrastructure/Models/: ApplicationUser.cs  ApplicationUserRole.cs  IGiftRole.cs  IGiftRoleClaim.cs  IGiftUser.cs  IGiftUserRole.cs
IGift.Infrastructure/Repositories/: PeticionesRepository.cs  Repository.cs  Repository2.cs  UnitOfWork.cs  UnitOfWork2.cs
IGift.Infrastructure/Services/: TokenService.cs
IGift/Client/: App.razor  IGift.Client.csproj  Program.cs  _Imports.razor
IGift/Server/: ApplicationBuilderExtensions.cs  BaseApiController.cs  IGift.Server.csproj  MvcBuilderExtensions.cs  Program.cs  Readme.txt  ServerManager.cs  ServiceCollectionExtensions.cs  Startup.cs  SwaggerExtensions.cs  appsettings.json
IGift/Shared/: IGift.Shared.csproj  WeatherForecast.cs
(+434 files in other folders)
