<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Constants\Controllers\**" />
	  <EmbeddedResource Remove="Constants\Controllers\**" />
	  <None Remove="Constants\Controllers\**" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	</ItemGroup>
</Project>
