<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IGift.Domain\IGift.Domain.csproj" />
		<ProjectReference Include="..\IGift\Shared\IGift.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Requests\Notifications\Command\" />
		<Folder Include="Responses\Identity\Token\" />
	</ItemGroup>

</Project>

