<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\Repositories\IRepository2.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IGift.Domain\IGift.Domain.csproj" />
		<ProjectReference Include="..\IGift\Shared\IGift.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CQRS\Notifications\Command\" />
		<Folder Include="CQRS\Titulos\Categoria\Command\" />
		<Folder Include="CQRS\Titulos\Titulos\Conectado\Command\" />
		<Folder Include="CQRS\Titulos\Titulos\Desconectado\Command\" />
		<Folder Include="Responses\Chat\" />
		<Folder Include="Responses\Identity\Token\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Interfaces\Repositories\Generic\NonAuditable\INonAuditableRepository.cs" />
	</ItemGroup>

</Project>

